# packages in environment at /home/ippnet/Andrew/envs/swin_mamba:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
annotated-doc             0.0.4                    pypi_0    pypi
anyio                     4.13.0                   pypi_0    pypi
aom                       3.13.2               h664349e_0  
blas                      1.0                         mkl  
brotlicffi                1.2.0.0         py310h7354ed3_0  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2026.3.19            h06a4308_0  
cairo                     1.18.4               h44eff21_0  
certifi                   2026.4.22       py310h06a4308_0  
cffi                      2.0.0           py310h4eded50_1  
charset-normalizer        3.4.4           py310h06a4308_0  
click                     8.3.3                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.9.19                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.9                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
dav1d                     1.5.3                h3e43c27_0  
einops                    0.8.2                    pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
expat                     2.7.5                h7354ed3_0  
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.20.3          py310h06a4308_0  
fontconfig                2.15.0               h2c49b7f_0  
fonttools                 4.62.1                   pypi_0    pypi
freetype                  2.14.1               hf5b9546_0  
fribidi                   1.0.16               h9fb5f84_0  
fsspec                    2026.4.0                 pypi_0    pypi
giflib                    5.2.2                h5eee18b_0  
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.2           py310ha78e65c_0  
gnutls                    3.6.15               he1e5248_0  
graphite2                 1.3.14               h295c915_1  
h11                       0.16.0                   pypi_0    pypi
harfbuzz                  12.3.0               h79d275a_1  
hf-xet                    1.4.3                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           1.13.0                   pypi_0    pypi
icu                       73.1                 h6a678d5_0  
idna                      3.11            py310h06a4308_0  
intel-openmp              2023.0.0         h9e868ea_25371  
jinja2                    3.1.6           py310h06a4308_0  
jpeg                      9f                   h5ce9db8_0  
kiwisolver                1.5.0                    pypi_0    pypi
lame                      3.100                hbd0596d_1  
lcms2                     2.19                 he283960_0  
ld_impl_linux-64          2.44                 h9e0c5a2_3  
lerc                      4.1.0                h7354ed3_2  
libavif                   1.3.0                h2b90b00_1  
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.14.1.1                      4    nvidia
libcurand                 10.3.10.19                    0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.22                 h5eee18b_0  
libexpat                  2.7.5                h7354ed3_0  
libffi                    3.4.8                hc5d346e_2  
libgcc                    15.2.0               h69a1729_7  
libgcc-ng                 15.2.0               h166f726_7  
libglib                   2.86.3               h8b17d9a_0  
libgomp                   15.2.0               h4751f2c_7  
libhwloc                  2.12.1          default_hf1bbc79_1000  
libiconv                  1.18                 h75a1612_0  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.0.2.50                     0    nvidia
libnsl                    2.0.0                h5eee18b_0  
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libopenjpeg               2.5.4                hee96239_1  
libopus                   1.6.1                h9f10d21_0  
libpng                    1.6.56               h22898a0_0  
libstdcxx                 15.2.0               h39759b7_7  
libstdcxx-ng              15.2.0               hc03a8fd_7  
libtasn1                  4.21.0               h27ab2c4_0  
libtiff                   4.7.1                h029b1ac_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.6.0                h089d785_0  
libwebp-base              1.6.0                hb7bb969_0  
libxcb                    1.17.0               h9b100fa_0  
libxml2                   2.13.9               h2c43086_0  
libzlib                   1.3.1                h47b2149_1  
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                h6a678d5_1  
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.2           py310h5eee18b_0  
matplotlib                3.10.9                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_2  
mkl_fft                   1.3.11          py310h5eee18b_0  
mkl_random                1.2.8           py310h1128e8f_0  
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0           py310h06a4308_0  
ncurses                   6.5                  h7934f7d_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.4.2           py310h06a4308_0  
numpy                     2.2.5           py310h2470af2_0  
numpy-base                2.2.5           py310h06ae042_0  
ocl-icd                   2.3.3                h47b2149_0  
opencl-headers            2025.07.22           hfb20e49_0  
openh264                  2.1.1                h4ff587b_0  
openssl                   3.5.6                h1b28b03_0  
packaging                 26.0            py310h06a4308_0  
pcre2                     10.46                hf426167_0  
pillow                    12.1.1          py310h8263a33_0  
pip                       26.0.1             pyhc872135_1  
pixman                    0.46.4               h7934f7d_0  
pthread-stubs             0.3                  h0ce48e5_1  
pycparser                 3.0             py310h06a4308_0  
pygments                  2.20.0                   pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_1  
python                    3.10.20              h741d88c_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   2.5.1           py3.10_cuda12.1_cudnn9.1.0_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.3           py310h591646f_0  
readline                  8.3                  hc2a1206_0  
requests                  2.33.1          py310h06a4308_0  
rich                      15.0.0                   pypi_0    pypi
safetensors               0.7.0                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
setuptools                72.1.0          py310h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.51.2               h3e8d24a_0  
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tbb-devel                 2021.8.0             hdb19cb5_0  
timm                      1.0.26                   pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
torchaudio                2.5.1               py310_cu121    pytorch
torchtriton               3.1.0                     py310    pytorch
torchvision               0.20.1              py310_cu121    pytorch
tqdm                      4.67.3                   pypi_0    pypi
typer                     0.25.1                   pypi_0    pypi
typing_extensions         4.15.0          py310h06a4308_0  
tzdata                    2026a                he532380_0  
urllib3                   2.6.3           py310h06a4308_0  
wheel                     0.46.3          py310h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-libxext              1.3.6                h9b100fa_0  
xorg-libxrender           0.9.12               h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.8.2                h448239c_0  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.3.1                h47b2149_1  
zstd                      1.5.7                h11fc155_0  
